//Special Action codes
CSTM_NEXT_CONFIG=8011
CSTM_PREVIOUS_CONFIG=8012
//Keycodes
KEY_A=4
KEY_B=5
KEY_C=6
KEY_D=7
KEY_E=8
KEY_F=9
KEY_G=10
KEY_H=11
KEY_I=12
KEY_J=13
KEY_K=14
KEY_L=15
KEY_M=16
KEY_N=17
KEY_O=18
KEY_P=19
KEY_Q=20
KEY_R=21
KEY_S=22
KEY_T=23
KEY_U=24
KEY_V=25
KEY_W=26
KEY_X=27
KEY_Y=28
KEY_Z=29
KEY_1=30
KEY_2=31
KEY_3=32
KEY_4=33
KEY_5=34
KEY_6=35
KEY_7=36
KEY_8=37
KEY_9=38
KEY_0=39
KEY_ENTER=40
KEY_RETURN=40
KEY_ESC=41
KEY_BACKSPACE=42
KEY_TAB=43
KEY_SPACE=44
KEY_MINUS=45
KEY_EQUAL=46
KEY_LEFT_BRACE=47
KEY_RIGHT_BRACE=48
KEY_BACKSLASH=49
KEY_NON_US_NUM=50
KEY_SEMICOLON=51
KEY_QUOTE=52
KEY_TILDE=53
KEY_COMMA=54
KEY_PERIOD=55
KEY_SLASH=56
KEY_CAPS_LOCK=57
KEY_F1=58
KEY_F2=59
KEY_F3=60
KEY_F4=61
KEY_F5=62
KEY_F6=63
KEY_F7=64
KEY_F8=65
KEY_F9=66
KEY_F10=67
KEY_F11=68
KEY_F12=69
KEY_PRINT=70
KEY_PRINTSCREEN=70
KEY_SCROLL_LOCK=71
KEY_PAUSE=72
KEY_INSERT=73
KEY_HOME=74
KEY_PAGE_UP=75
KEY_DELETE=76
KEY_END=77
KEY_PAGE_DOWN=78
KEY_RIGHT_ARROW=79
KEY_LEFT_ARROW=80
KEY_DOWN_ARROW=81
KEY_UP_ARROW=82
KEY_RIGHT=79
KEY_LEFT=80
KEY_DOWN=81
KEY_UP=82
KEY_NUM_LOCK=83
KEYPAD_DIVIDE=84
KEYPAD_MULTIPLY=85
KEYPAD_SUBTRACT=86
KEYPAD_ADD=87
KEYPAD_ENTER=88
KEYPAD_1=89
KEYPAD_2=90
KEYPAD_3=91
KEYPAD_4=92
KEYPAD_5=93
KEYPAD_6=94
KEYPAD_7=95
KEYPAD_8=96
KEYPAD_9=97
KEYPAD_0=98
KEYPAD_DOT=99
KEY_NON_US=100
KEY_APPLICATION=101
KEY_MENU=101
KEY_POWER=102
KEY_PAD_EQUALS=103
KEY_F13=104
KEY_F14=105
KEY_F15=106
KEY_F16=107
KEY_F17=108
KEY_F18=109
KEY_F19=110
KEY_F20=111
KEY_F21=112
KEY_F22=113
KEY_F23=114
KEY_F24=115
KEY_EXECUTE=116
KEY_HELP=117
KEY_MENU2=118
KEY_SELECT=119
KEY_STOP=120
KEY_AGAIN=121
KEY_UNDO=122
KEY_CUT=123
KEY_COPY=124
KEY_PASTE=125
KEY_FIND=126
KEY_MUTE=127
KEY_VOLUME_MUTE=127
KEY_VOLUME_UP=128
KEY_VOLUME_DOWN=129
KEY_LOCKING_CAPS_LOCK=130
KEY_LOCKING_NUM_LOCK=131
KEY_LOCKING_SCROLL_LOCK=132
KEYPAD_COMMA=133
KEYPAD_EQUAL_SIGN=134
KEY_INTERNATIONAL1=135
KEY_INTERNATIONAL2=136
KEY_INTERNATIONAL3=137
KEY_INTERNATIONAL4=138
KEY_INTERNATIONAL5=139
KEY_INTERNATIONAL6=140
KEY_INTERNATIONAL7=141
KEY_INTERNATIONAL8=142
KEY_INTERNATIONAL9=143
KEY_LANG1=144
KEY_LANG2=145
KEY_LANG3=146
KEY_LANG4=147
KEY_LANG5=148
KEY_LANG6=149
KEY_LANG7=150
KEY_LANG8=151
KEY_LANG9=152
KEY_ALTERNATE_ERASE=153
KEY_SYSREQ_ATTENTION=154
KEY_CANCEL=155
KEY_CLEAR=156
KEY_PRIOR=157
KEY_RETURN2=158
KEY_SEPARATOR=159
KEY_OUT=160
KEY_OPER=161
KEY_CLEAR_AGAIN=162
KEY_CRSEL_PROPS=163
KEY_EXSEL=164
KEY_PAD_00=176
KEY_PAD_000=177
KEY_THOUSANDS_SEPARATOR=178
KEY_DECIMAL_SEPARATOR=179
KEY_CURRENCY_UNIT=180
KEY_CURRENCY_SUB_UNIT=181
KEYPAD_LEFT_BRACE=182
KEYPAD_RIGHT_BRACE=183
KEYPAD_LEFT_CURLY_BRACE=184
KEYPAD_RIGHT_CURLY_BRACE=185
KEYPAD_TAB=186
KEYPAD_BACKSPACE=187
KEYPAD_A=188
KEYPAD_B=189
KEYPAD_C=190
KEYPAD_D=191
KEYPAD_E=192
KEYPAD_F=193
KEYPAD_XOR=194
KEYPAD_CARET=195
KEYPAD_PERCENT=196
KEYPAD_LESS_THAN=197
KEYPAD_GREATER_THAN=198
KEYPAD_AMPERSAND=199
KEYPAD_DOUBLEAMPERSAND=200
KEYPAD_PIPE=201
KEYPAD_DOUBLEPIPE=202
KEYPAD_COLON=203
KEYPAD_POUND_SIGN=204
KEYPAD_SPACE=205
KEYPAD_AT_SIGN=206
KEYPAD_EXCLAMATION_POINT=207
KEYPAD_MEMORY_STORE=208
KEYPAD_MEMORY_RECALL=209
KEYPAD_MEMORY_CLEAR=210
KEYPAD_MEMORY_ADD=211
KEYPAD_MEMORY_SUBTRACT=212
KEYPAD_MEMORY_MULTIPLY=213
KEYPAD_MEMORY_DIVIDE=214
KEYPAD_PLUS_MINUS=215
KEYPAD_CLEAR=216
KEYPAD_CLEAR_ENTRY=217
KEYPAD_BINARY=218
KEYPAD_OCTAL=219
KEYPAD_DECIMAL=220
KEYPAD_HEXADECIMAL=221
KEY_LEFT_CTRL=224
KEY_LEFT_SHIFT=225
KEY_LEFT_ALT=226
KEY_LEFT_GUI=227
KEY_LEFT_WINDOWS=227
KEY_RIGHT_CTRL=228
KEY_RIGHT_SHIFT=229
KEY_RIGHT_ALT=230
KEY_RIGHT_GUI=231
KEY_RIGHT_WINDOWS=14
MEDIA_RECORD=1178
MEDIA_FAST_FORWARD=1179
MEDIA_REWIND=1180
MEDIA_NEXT=1181
MEDIA_PREVIOUS=1182
MEDIA_PREV=1182
MEDIA_STOP=1183
MEDIA_PLAY_PAUSE=1205
MEDIA_PAUSE=1176
MEDIA_VOLUME_MUTE=1226
MEDIA_VOL_MUTE=1226
MEDIA_VOLUME_UP=1233
MEDIA_VOL_UP=1233
MEDIA_VOLUME_DOWN=1234
MEDIA_VOL_DOWN=1234
CONSUMER_BRIGHTNESS_UP=1111
CONSUMER_BRIGHTNESS_DOWN=1112
CONSUMER_SCREENSAVER=1414
CONSUMER_PROGRAMMABLE_BUTTON_CONFIGURATION=1386
CONSUMER_CONTROL_CONFIGURATION=1387
CONSUMER_EMAIL_READER=1394
CONSUMER_CALCULATOR=1402
CONSUMER_EXPLORER=1404
CONSUMER_BROWSER_HOME=1547
CONSUMER_BROWSER_BACK=1548
CONSUMER_BROWSER_FORWARD=1549
CONSUMER_BROWSER_REFRESH=1551
CONSUMER_BROWSER_BOOKMARKS=1554